{
    "conventionalCommits.scopes": [
        "courses",
        "courses-sections",
        "auth",
        "courses-reviews",
        "error-handeling",
        "course-section-comments",
        "users"
    ]
}
